---
- name: "Build a stratis container with ansible"
  hosts: localhost
  connection: local
  tasks:
    - name: stop current running stratis container
      command: docker stop stratis-container
      ignore_errors: yes

    - name: remove stopped stratis container
      command: docker rm stratis-container
      ignore_errors: yes

    - name: remove stratis-image
      command: docker rmi stratis-image
      ignore_errors: yes

    - name: build docker image using the Dockerfile
      command: docker build -t stratis-image .

    - name: run container
      command: docker run -d --name stratis-container -p 5000:80  stratis-image
